# ===============================
# DATASOURCE - SUPABASE POSTGRES
# ===============================
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.remmumxbguvoxkztiofu
spring.datasource.password=9m9a1t6Ma**
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spspring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

